<!DOCTYPE html>
<html>
<head>
 <title>menu</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-image: url('back1.jpg'); 
 background-size: cover;
 
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     background-color: white;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 0px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: orange;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>
    <div class="flex-continer">

<div class="main">
<!--cards -->

<div class="card">

<div class="image">
    <iframe src="https://giphy.com/embed/IdKhduj4fBBzO75GkA" width="100%" height="100%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/food-kerala-keralam-IdKhduj4fBBzO75GkA"></a></p>
</div>
<div class="title">
 <h1>KANJI</h1>
</div>
<div class="des">
 <p>Kanji + pickle</p>
<button><a style="text-decoration: none; color: black;" href="./qr.html"> Price: 50/-( plate)</a></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <iframe src="https://giphy.com/embed/0E3XmMaZl6cOEB8ukt" width="100%" height="100%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/malayalam-kerala-malayali-0E3XmMaZl6cOEB8ukt"></a></p>
</div>
<div class="title">
 <h1>Kappa</h1>
</div>
<div class="des">
 <p>Kappa+Meen Curry</p>
<button><a style="text-decoration: none; color: black;" href="./qr.html">price: 60/-</a></button>
</div>
</div>

<!--cards -->
<div class="card">
<div class="image">
    <iframe src="https://giphy.com/embed/SN2pJuvocvqTODC2UC" width="100%" height="90%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/food-malayalam-pencilashangif-SN2pJuvocvqTODC2UC"></a></p>
</div>
<div class="title">
 <h1>Puttu</h1>
</div>
<div class="des">
 <p>Puttu+Payaru/Kadala</p>
<button><a style="text-decoration: none; color: black;" href="./qr.html">price:60/-</a></button>
</div>
</div>
<!--cards -->

<div class="card"></div>

<div class="image">

</div>

<!--cards -->

<div class="card">

<div class="image">
    <iframe src="https://giphy.com/embed/VBjsMgchSfko3DwC9a" width="100%" height="100%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/roposolove-onam-happy-2021-VBjsMgchSfko3DwC9a"></a></p>
</div>
<div class="title">
 <h1>Meals</h1>
</div>
<div class="des">
  <p>Rice+sambar/payaru+aviyal+fish fry</p>
<button><a style="text-decoration: none; color: black;" href="./qr.html">Price:80/-</a></button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
    <iframe src="https://giphy.com/embed/mRVz4HPxR7Fe6ac0mK" width="100%" height="100%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/jagyasini-singh-foodbyjag-mRVz4HPxR7Fe6ac0mK"></a></p>
</div>
<div class="title">
 <h1>Biriyani</h1>
</div>
<div class="des">
 <p>Rice+pickle+salad+pappadam</p>
<button><a style="text-decoration: none; color: black;" href="./qr.html">Price:90/-</a></button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
    <iframe src="https://giphy.com/embed/l41lJLKvR4ztPZDwY" width="100%" height="100%" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/ice-cream-day-l41lJLKvR4ztPZDwY"></a></p>
</div>
<div class="title">
 <h1>Ice Cream</h1>
</div>
<div class="des">
 <p>Chocobar/Mangobar/kulfi/cone icecream</p>
<button><a style="text-decoration: none; color: black;" href="./qr.html">Price:30/-</a></button>
</div>
</div>

</div>
</div>
</div>
<footer style="text-align: center; color: black; background-color: linen; margin-top: 30px;">
    <br>
    <p>Contact us:8736109378</p>
    <p>Copyright@Canteenlbsitw2023</p>
    <p>Developed by Supa Strikas</p>
</footer>
</body>
</html>